<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorrespondenceView</class>
 <widget class="QWidget" name="CorrespondenceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PCLViewer" name="wgtPCLViewer" native="true">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>9</y>
     <width>711</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <property name="tabSpacing">
    <number>0</number>
   </property>
   <widget class="FilterOptionView" name="wgtFilterOptionView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Filter</string>
    </attribute>
   </widget>
   <widget class="MinCutOptionView" name="wgtMinCutOptionView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Min cut segmentation</string>
    </attribute>
   </widget>
   <widget class="SegmentationOptionView" name="wgtSegOptionView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Segmentation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="recognition">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>396</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Object recognition</string>
    </attribute>
    <widget class="QFrame" name="frmRecognition">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>241</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lblModelDownSamp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Model downsamp.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnModelss">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>69</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lblSceneDownSamp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Scene downsamp.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnSceness">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>69</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lblDescrRadius">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Descriptors radius</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnDescRad">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>69</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.020000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnRFRad">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>69</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.015000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lblRFRad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ref. frame radius</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnCGSize">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>69</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lblCGSize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cg size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblCGThres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cg threshold</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spnCGThres">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>69</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.001000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbHough">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Hough</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdbGC">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>GC</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAlg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Algorithm</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkApplyTrasformModel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply trasform to model</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkShowUsedkeypoints">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show used keypoints</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkShowCorr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Show used correspondences</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkComputeModelRes">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Compute model resolution</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="FileChooser" name="wgtCGFileChooser" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblCGInputFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Searched model</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSetModel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Set model</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblUDMmeters_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>m</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="cameraCtrl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>396</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Camera control</string>
    </attribute>
    <widget class="CameraCtrlView" name="wgtCameraCtrl" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>241</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="FileChooser" name="wgtStatCsvFileChooser" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkEnableStatToCsv">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable stat to csv</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QCheckBox" name="chkDisableUpdate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disable view updates</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkShowTreatedScene">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show treated scene</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblms">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>610</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdCompTime">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>610</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>5</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNrModelRec">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelNrModelRec">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>#model
recognized</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblCompTime">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>590</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Comp. time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblNrCorr">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>590</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Corr.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNrCorrespondence">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>610</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>5</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <zorder>toolBox</zorder>
  <zorder>wgtPCLViewer</zorder>
  <zorder>chkDisableUpdate</zorder>
  <zorder>chkShowTreatedScene</zorder>
  <zorder>lblms</zorder>
  <zorder>lcdCompTime</zorder>
  <zorder>lcdNrModelRec</zorder>
  <zorder>labelNrModelRec</zorder>
  <zorder>lblCompTime</zorder>
  <zorder>lblNrCorr</zorder>
  <zorder>lcdNrCorrespondence</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PCLViewer</class>
   <extends>QWidget</extends>
   <header location="global">pclviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileChooser</class>
   <extends>QWidget</extends>
   <header location="global">filechooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterOptionView</class>
   <extends>QWidget</extends>
   <header location="global">filteroptionview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SegmentationOptionView</class>
   <extends>QWidget</extends>
   <header location="global">segmentationoptionview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MinCutOptionView</class>
   <extends>QWidget</extends>
   <header location="global">mincutoptionview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraCtrlView</class>
   <extends>QWidget</extends>
   <header location="global">cameractrlview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
