<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRecog</string>
  </property>
  <widget class="QWidget" name="tabMain">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="maintab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="AcquisitionView" name="acquisition">
         <attribute name="title">
          <string>Acquisition</string>
         </attribute>
        </widget>
        <widget class="ClusteringView" name="Clustering">
         <attribute name="title">
          <string>Clustering</string>
         </attribute>
        </widget>
        <widget class="CorrespondenceView" name="recognition">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <attribute name="title">
          <string>Recognition</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu3D_Camera">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLogger">
    <property name="title">
     <string>Logger</string>
    </property>
    <addaction name="actionError"/>
    <addaction name="actionWarning"/>
    <addaction name="actionInfo"/>
    <addaction name="actionDebug"/>
   </widget>
   <widget class="QMenu" name="menuCamera_settings">
    <property name="title">
     <string>Camera settings</string>
    </property>
    <addaction name="actionUse_simulation"/>
   </widget>
   <addaction name="menu3D_Camera"/>
   <addaction name="menuLogger"/>
   <addaction name="menuCamera_settings"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionError">
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionWarning">
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionUse_simulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use simulation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AcquisitionView</class>
   <extends>QWidget</extends>
   <header location="global">acquisitionview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClusteringView</class>
   <extends>QWidget</extends>
   <header location="global">clusteringview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CorrespondenceView</class>
   <extends>QWidget</extends>
   <header location="global">correspondenceview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
