<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRecog</string>
  </property>
  <widget class="QWidget" name="tabMain">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="maintab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="AcquisitionView" name="acquisition">
         <attribute name="title">
          <string>Acquisition</string>
         </attribute>
        </widget>
        <widget class="ClusteringView" name="Clustering">
         <attribute name="title">
          <string>Clustering</string>
         </attribute>
        </widget>
        <widget class="CorrespondenceView" name="recognition">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <attribute name="title">
          <string>Recognition</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu3D_Camera">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLogger">
    <property name="title">
     <string>Logger</string>
    </property>
    <addaction name="actionError"/>
    <addaction name="actionWarning"/>
    <addaction name="actionInfo"/>
    <addaction name="actionDebug"/>
   </widget>
   <widget class="QMenu" name="menuCamera_settings">
    <property name="title">
     <string>Camera settings</string>
    </property>
    <widget class="QMenu" name="menuDepthImgMode">
     <property name="title">
      <string>Depth image mode</string>
     </property>
     <addaction name="actionDepthImgDefault_mode"/>
     <addaction name="actionDepthImgSXGA_15Hz"/>
     <addaction name="actionDepthImgVGA_30Hz"/>
     <addaction name="actionDepthImgVGA_25Hz"/>
     <addaction name="actionDepthImgQVGA_25_Hz"/>
     <addaction name="actionDepthImgQVGA_30Hz"/>
     <addaction name="actionDepthImgQVGA_60Hz"/>
     <addaction name="actionDepthImgQQVGA_25Hz"/>
     <addaction name="actionDepthImgQQVGA_30Hz"/>
     <addaction name="actionDepthImgQQVGA_60Hz"/>
    </widget>
    <widget class="QMenu" name="menuImage_mode">
     <property name="title">
      <string>Image mode</string>
     </property>
     <addaction name="actionImageDefault_mode"/>
     <addaction name="actionImageSXGA_15Hz"/>
     <addaction name="actionImageVGA_30Hz"/>
     <addaction name="actionImageVGA_25Hz"/>
     <addaction name="actionImageQVGA_25Hz"/>
     <addaction name="actionImageQVGA_30Hz"/>
     <addaction name="actionImageQVGA_60Hz"/>
     <addaction name="actionImageQQVGA_25Hz"/>
     <addaction name="actionImageQQVGA_30Hz"/>
     <addaction name="actionImageQQVGA_60Hz"/>
    </widget>
    <addaction name="actionUse_simulation"/>
    <addaction name="menuDepthImgMode"/>
    <addaction name="menuImage_mode"/>
   </widget>
   <addaction name="menu3D_Camera"/>
   <addaction name="menuLogger"/>
   <addaction name="menuCamera_settings"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionError">
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionWarning">
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionUse_simulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use simulation</string>
   </property>
  </action>
  <action name="actionDepthImgDefault_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default mode</string>
   </property>
  </action>
  <action name="actionDepthImgSXGA_15Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SXGA 15Hz</string>
   </property>
  </action>
  <action name="actionDepthImgVGA_30Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VGA 30Hz</string>
   </property>
  </action>
  <action name="actionDepthImgVGA_25Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VGA 25Hz</string>
   </property>
  </action>
  <action name="actionDepthImgQVGA_25_Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QVGA 25Hz</string>
   </property>
  </action>
  <action name="actionDepthImgQVGA_30Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QVGA 30Hz</string>
   </property>
  </action>
  <action name="actionDepthImgQQVGA_60Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QQVGA 60Hz</string>
   </property>
  </action>
  <action name="actionDepthImgQQVGA_30Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QQVGA 30Hz</string>
   </property>
  </action>
  <action name="actionImageDefault_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default mode</string>
   </property>
  </action>
  <action name="actionImageSXGA_15Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SXGA 15Hz</string>
   </property>
  </action>
  <action name="actionImageVGA_30Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VGA 30Hz</string>
   </property>
  </action>
  <action name="actionImageVGA_25Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VGA 25Hz</string>
   </property>
  </action>
  <action name="actionImageQVGA_25Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QVGA 25Hz</string>
   </property>
  </action>
  <action name="actionImageQVGA_30Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QVGA 30Hz</string>
   </property>
  </action>
  <action name="actionImageQVGA_60Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QVGA 60Hz</string>
   </property>
  </action>
  <action name="actionImageQQVGA_25Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QQVGA 25Hz</string>
   </property>
  </action>
  <action name="actionImageQQVGA_30Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QQVGA 30Hz</string>
   </property>
  </action>
  <action name="actionImageQQVGA_60Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QQVGA 60Hz</string>
   </property>
  </action>
  <action name="actionDepthImgQVGA_60Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QVGA 60Hz</string>
   </property>
  </action>
  <action name="actionDepthImgQQVGA_25Hz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QQVGA 25Hz</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AcquisitionView</class>
   <extends>QWidget</extends>
   <header location="global">acquisitionview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClusteringView</class>
   <extends>QWidget</extends>
   <header location="global">clusteringview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CorrespondenceView</class>
   <extends>QWidget</extends>
   <header location="global">correspondenceview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
